{
    "name": "rbdwllr/wordpress_starter",
    "description": "WordPress Composer Starter Repo",
    "authors": [
        {
            "name": "Rob Waller",
            "email": "rdwaller1984@googlemail.com"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "4.9.4",
        "wpackagist-plugin/wordpress-seo": "7.0.*",
        "vlucas/phpdotenv": "2.3.*",
        "illuminate/config": "5.6.*",
        "illuminate/filesystem": "5.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.6.*",
        "mockery/mockery": "0.9.*",
        "phpstan/phpstan": "0.9.*"
    },
    "extra": {
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/wordpress"
    },
    "autoload": {
        "psr-4": {
            "Config\\": "src/Config/",
            "App\\": "src/App/",
            "Exception\\": "src/Exception/",
            "Theme\\Bootstrap\\": "src/Bootstrap/",
            "Helper\\": "src/Helper/"
        }
    }
}
